{
  "name": "otc-trading-contract",
  "version": "2.0.0",
  "description": "OTCTrading \u2014 an upgradeable, non-custodial OTC venue. One contract per tenant, one offering per tradable instrument.",
  "main": "index.js",
  "scripts": {
    "setup": "forge install OpenZeppelin/openzeppelin-contracts-upgradeable OpenZeppelin/openzeppelin-foundry-upgrades OpenZeppelin/openzeppelin-contracts --no-commit",
    "build": "forge build",
    "build:sizes": "forge clean && forge build --sizes",
    "test": "forge clean && forge test",
    "test:verbose": "forge clean && forge test -vv",
    "test:invariant": "forge clean && forge test --match-path 'test/invariant/*'",
    "test:gas": "forge clean && forge test --gas-report",
    "test:lite": "FOUNDRY_PROFILE=lite forge clean && FOUNDRY_PROFILE=lite forge test",
    "test:ci": "FOUNDRY_PROFILE=ci forge clean && FOUNDRY_PROFILE=ci forge test",
    "format": "forge fmt",
    "format:check": "forge fmt --check",
    "deploy:local": "forge script script/DeployOTC.s.sol:DeployOTC --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast --rpc-url http://localhost:8545 --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "deploy:sepolia": "forge script script/DeployOTC.s.sol:DeployOTC --private-key $DEPLOYER_KEY --broadcast --verify --rpc-url $ETH_SEPOLIA_RPC --etherscan-api-key $ETHERSCAN_API_KEY --sender $DEPLOYER",
    "deploy:fuji": "forge script script/DeployOTC.s.sol:DeployOTC --private-key $DEPLOYER_KEY --broadcast --verify --rpc-url $AVALANCHE_FUJI_RPC --etherscan-api-key $ETHERSCAN_API_KEY --verifier-url $AVALANCHE_FUJI_VERIFIER_URL --sender $DEPLOYER",
    "offering:local": "forge script script/CreateOffering.s.sol:CreateOffering --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast --rpc-url http://localhost:8545 --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",
    "offering:sepolia": "forge script script/CreateOffering.s.sol:CreateOffering --private-key $DEPLOYER_KEY --broadcast --rpc-url $ETH_SEPOLIA_RPC --sender $DEPLOYER",
    "anvil": "anvil",
    "anvil:fork": "anvil --fork-url $MAINNET_RPC",
    "slither": "slither .",
    "clean": "forge clean",
    "update:deps": "forge update",
    "docgen": "forge doc --build --out docs",
    "docgen:serve": "forge doc --build --serve --open --out docs"
  },
  "keywords": [
    "solidity",
    "otc",
    "trading",
    "erc20",
    "erc3643",
    "security-token",
    "tokenization",
    "blockchain",
    "ethereum",
    "avalanche",
    "foundry"
  ],
  "author": "SimplyTokenized",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplyTokenized/OTCTradingContract.git"
  },
  "bugs": {
    "url": "https://github.com/SimplyTokenized/OTCTradingContract/issues"
  },
  "homepage": "https://github.com/SimplyTokenized/OTCTradingContract#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  }
}
